# NewsList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/news/agoda/com/sample/newsdetail/: NewsDetailScreenTest.java
app/src/androidTestMock/java/news/agoda/com/sample/news/: NewsScreenHasInternetTest.java  NewsScreenNoInternetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DaggerViewModelFactory.kt  DetailViewActivity.java  MainActivity.java  MyApplication.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/data/: NewsEntity.java  NewsFeed.java  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt  NewsListLoader.java  NewsRepository.java  NewsRepositoryImpl.java  NewsService.kt  NewsServiceApi.java  NewsServiceApiImpl.java
app/src/main/java/news/agoda/com/sample/data/di/: DataModule.kt
app/src/main/java/news/agoda/com/sample/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/news/agoda/com/sample/helper/: JsonStringFetcher.java  NewsFeedLoader.java  NewsFeedParser.java
app/src/main/java/news/agoda/com/sample/model/: NewsEntity.java  NewsFeed.java
app/src/main/java/news/agoda/com/sample/news/: MainActivity.java  NewsContract.java  NewsListAdapter.java  NewsListPresenter.java  NewsListViewModel.kt  NewsListViewState.kt
app/src/main/java/news/agoda/com/sample/news/di/: MainActivityModule.kt
app/src/main/java/news/agoda/com/sample/newsdetail/: DetailViewActivity.java
app/src/main/java/news/agoda/com/sample/util/: EspressoIdlingResource.java  JsonStringFetcher.java  NewsEntityDeserializer.java  NewsFeedParser.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_news.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/news/agoda/com/sample/: Injection.java
app/src/mock/java/news/agoda/com/sample/data/: FakeNewsServiceApiImpl.java
app/src/mock/java/news/agoda/com/sample/util/: NetworkUtil.java
app/src/prod/java/news/agoda/com/sample/: Injection.java
app/src/prod/java/news/agoda/com/sample/util/: NetworkUtil.java
app/src/test/java/news/agoda/com/sample/: NewsFeedParserTest.java
app/src/test/java/news/agoda/com/sample/data/: NewsRespositoryTest.java
app/src/test/java/news/agoda/com/sample/news/: NewsListPresenterTest.java
app/src/test/java/news/agoda/com/sample/util/: NewsFeedParserTest.java
app/src/test/resources/: mock_news_feed_1.json
gradle/wrapper/: gradle-wrapper.properties
